<!DOCTYPE html>
<html>
 <meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">
<style>
		html,
		body {
		margin: 0;
		padding: 0;
		height: 100%;
		background-color: rgb(41, 41, 41);
	}
	
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column

	}
	
	

  #m_progress {
		background-color: #1a1a1a;
		height: 25px;
		padding: 5px;
		width: 70%;
		margin: 50px 0;
		border-radius: 5px;
		box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	}

	#m_bar {
		display: inline-block;
		height: 100%;
		border-radius: 3px;
		background-color: rgb(119, 119, 119);
		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	}
	
</style>


<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="https://akukamil.github.io/chess/load_list.txt"></script>
<script src="https://akukamil.github.io/chess/chess.js"></script>
<div id="m_progress">
  <div id="m_bar"></div>
</div>

<script src="https://akukamil.github.io/chess/pixi-legacy.min.js" ></script>
<script src="https://akukamil.github.io/chess/pixi-sound.js"></script>
<script src="https://akukamil.github.io/chess/index.js" charset="utf-8"></script>
 
<body onload="load_resources()">

</body>

</html>